JOBID    USER       NAME                 ST   NODES NODELIST(REASON)     CPU MIN_MEM
858209   ampirelar  datos_ERA5           R    1     compute-0-6          4   8000M  
744357   ampirelar  procesarclima        R    1     compute-0-6          4   8000M  
858684   jcarril4   A11_S-S_noctivagus   R    1     compute-0-1          1   1875M  
858683   jcarril4   A11_S-M_noctivagus   R    1     compute-0-1          1   1875M  
858682   jcarril4   A11_S-D_nocti        R    1     compute-0-1          1   1875M  
858681   jcarril4   A11_L-S_noctivagus   R    1     compute-0-1          1   1875M  
858680   jcarril4   A11_L-M_noctivagus   R    1     compute-0-10         1   1875M  
858657   jcarril4   A11_L-D_nocti        R    1     compute-0-10         1   1875M  
858167   jehinestrr ZPB_experiment       R    1     compute-0-12         32  1875M  
858091   jfortour   tidy-stm             R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_2 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-1          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-1          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-1          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-1          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-1          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-1          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-1          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-1          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-1          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-1          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-1          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-1          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-1          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-1          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-1          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-1          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-1          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-8          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-10         1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
857814_1 lpulido    matlab               R    1     compute-0-9          1   1875M  
858649   nrestrepol CovidEtarios         R    1     compute-0-13         32  1875M  
